{
  "name": "smorken/athena",
  "description": "AWS Athena models for Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": "^8.1",
    "aws/aws-sdk-php": "^3.282.0",
    "smorken/model": "^10.1.0",
    "smorken/support": "^10.0.0"
  },
  "require-dev": {
    "larastan/larastan": "^v2.9.8",
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^11.0",
    "rector/rector": "^1.1.0",
    "orchestra/testbench": "^8.0|^9.0",
    "smorken/docker": "*"
  },
  "autoload": {
    "psr-4": {
      "Smorken\\Athena\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\Athena\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.x-dev"
    },
    "laravel": {
      "providers": [
        "Smorken\\Athena\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
